# Environment variables go here, can be read by `python-dotenv` package:
#    # In your python code:
#    # load .env file to environment
#    from dotenv import load_dotenv
#    load_dotenv()
#    
#    # load environment variables into python
#    import os
#    os.getenv["SOME_API_KEY"]
#   ----------------------------------------------------------------
#
# Your .env is ignored by version control -- do not add it to your repo!

# SOMEAPI_KEY=this0is0a0fake0api0key